db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/metaparking
db.username: root
db.password: 1234

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp